@import (reference) "../../assets/styles/_variables";

:host {
  --mdc-chip-container-height: @button-height-xs;

  mat-toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
}

