@import (reference) "../../../../assets/styles/_variables";

:host {
  --mdc-chip-container-height: @button-height-xs;

  .actions-bar {
    z-index: @z-index-popover;
    position: sticky;
    top: @header-height;

    .create-button {
      height: @button-height-xs;
      font-size: @font-size-sm;
      position: absolute;
      top: @spacing-sm;
      right: @spacing-sm;
    }
  }

  table {
    width: 100%;
    table-layout: fixed;

    td {
      padding: 0;
    }
  }

  .jumbotron {
    min-height: calc(@header-height*10);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
