@line-height-default: 1.4em;

@spacing-inline-xs: 0.2em;
@spacing-inline-sm: 0.5em;

@spacing-xs: 5px;
@spacing-sm: 10px;
@spacing-md: 15px;
@spacing-lg: 20px;

@font-size-sm: 12px;
@font-size-md: 14px;

@button-height-xs: 24px;

@header-height: 60px;

@z-index-popover: 2;
