@import (reference) "../../../../assets/styles/_variables";

:host {
  form {
    display: flex;
    flex-direction: column;
  }

  .close-button {
    position: absolute;
    right: 0;
    top: 0;
    z-index: @z-index-popover;
  }

  .action-bar {
    padding: @spacing-xs @spacing-lg;
  }
}
